[program:website]
command = /usr/local/openresty/bin/openresty
​
[inet_http_server]
port = :9001

[program:gor]
environment=AWS_ACCESS_KEY_ID="minio",AWS_SECRET_ACCESS_KEY="minio123",AWS_REGION="demo",AWS_ENDPOINT_URL="http://minio:9000",AWS_DEBUG="true"
stdout_logfile = test.log, /dev/stdout
command = gor --input-raw :80  --output-file s3://logs/%Y-%m-%d-%H-%M.gz